<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form action="bloodgroup.php"  method="GET">
<fieldset>
			<legend>BLOOD GROUP</legend>
			
		<select name="bloodgroup">
							<option></option>
							<option value = "O+">O+</option>
							<option value = "O-">O-</option>
							<option value = "A+">A+</option>
							<option value = "B+">B+</option>
							<option value = "A-">A-</option>
							<option value = "AB+">AB+</option>
							<option value = "AB-">AB-</option>
							<option value = "B-">B-</option>
							
						
						</select>
						<hr> </hr>
		<input type="submit" name="submit" value="Submit">
		</fieldset>
	</form>
</body>
</html>