<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form action="date.php"  method="GET">
<fieldset>
			<legend> <b>DATE OF BIRTH</b></legend>
			<table border="0">
				<tr>
					<td>dd </td>
					<td>mm</td>
					<td>yyyy</td>
				</tr>
				<tr>
					<td> <input type = "text" name= "dd"> / </td>
					<td><input type = "text" name= "mm"> /</td>
					<td><input type = "text" name= "yyyy"> </td>
				</tr>
			</table>
		<hr> </hr>
		<input type="submit" name="submit" value="Submit">
		</fieldset>
	</form>
</body>
</html>