<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form action="degrees.php"  method="POST">
<fieldset>
			<legend>DEGREE</legend>
			
		<input type="checkbox" value = "SSC" name="option[]">SSC
		<input type="checkbox" value = "HSC" name="option[]">HSC
		<input type="checkbox" value = "BSc" name="option[]">BSc
		<input type="checkbox" value = "MSc" name="option[]">MSc
		
		<hr> </hr>
		<input type="submit" name="submit" value="Submit">
		</fieldset>
	</form>
</body>
</html>